\documentclass[10pt,oneside,final]{article}

% set dimensions
\usepackage[paperwidth=5.4cm,paperheight=9cm,margin=0cm,noheadfoot]{geometry}
\usepackage{xeCJK}
\setlength{\baselineskip}{0cm}
\setlength{\topskip}{0pt}

\usepackage{parskip}         % remove paragraph indents
\usepackage{fontspec}        % load external fonts
\usepackage{tikz}            % drawing
\usepackage{fontawesome5}     % icon font
\usepackage{xcolor}          % more colour options
\usepackage{graphics}        % load images
\usepackage[nolinks]{qrcode} % create QR codes

\usetikzlibrary{matrix,calc,positioning}
\setmainfont{Fira Sans}
\setsansfont{Fira Sans}
\setmonofont{Fira Code}
\setCJKmainfont{IPAexGothic}
\setCJKsansfont{IPAexGothic}
\setCJKmonofont{IPAexGothic}

% define some lengths for internal spacing
\newlength{\seplinewidth}    \setlength{\seplinewidth}{3cm}
\newlength{\seplineheight}   \setlength{\seplineheight}{1pt}
\newlength{\seplinedistance} \setlength{\seplinedistance}{0.3cm}
\newlength{\qrheight}  \setlength{\qrheight}{1in}
\newlength{\edgemargin} \setlength{\edgemargin}{0.2in}
\newlength{\logowidth}  \setlength{\logowidth}{0.5in}

% colour
\definecolor{seplinecolour}{HTML}{A6126A} 
\definecolor{iconcolour}{HTML}{2f3142}     
\definecolor{textcolour}{HTML}{2f3142}     
\definecolor{jobtitlecolour}{HTML}{474a65} 
\definecolor{qrcolor}{HTML}{333333}
\definecolor{bordercolour}{HTML}{dba0c3} % green
\definecolor{backtextcolour}{HTML}{000000}   % black

% global colour
\makeatletter
\newcommand{\globalcolor}[1]{%
  \color{#1}\global\let\default@color\current@color
}
\makeatother
\AtBeginDocument{\globalcolor{textcolour}}


\begin{document}
  \thispagestyle{empty}
  \vspace*{\fill}
  \begin{center}
    \begin{tikzpicture}
      % name
      \matrix[every node/.style={anchor=center,font=\huge},anchor=center] (name) {
        \node{りすP}; \\
      \node{\color{jobtitlecolour}\large\textit{マレーシア支部}}; \\
      };
      % sep line 1
      \node[below=\seplinedistance of name] (hl1) {};
      \draw[line width=\seplineheight,color=seplinecolour] (hl1)++(-\seplinewidth/2,0) -- 
++(\seplinewidth,0);
      % contact info
      \matrix [below=\seplinedistance of hl1,%
               column 1/.style={anchor=center,color=iconcolour},%
               column 2/.style={anchor=west}] (contact){
        \node{\faTwitter}; &\node{risuyuy}; \\
        \node{\faDiscord}; &\node{りす\#7372}; \\ 
        \node{\faGlobe}; &\node{www.kskm.org}; \\
        \node{\color{black}\includegraphics[width=0.28\logowidth]{figures/logo2}}; &\node{N7KCFSYZ};\\
        };
      % s\node{};ep line 2
      \node[below=\seplinedistance of contact] (hl2) {};
      \draw[line width=\seplineheight,color=seplinecolour] (hl2)++(-\seplinewidth/2,0) -- 
++(\seplinewidth,0);
      % I was dumb and lazy so I just let the figures at different scales hahah
      \matrix [below=\seplinedistance of hl2,
         every node/.style={anchor=center,font=\LARGE}]
         (interests) {
        \node{\includegraphics[width=0.6\logowidth]{figures/takane}}; &
        \node{\includegraphics[width=0.9\logowidth]{figures/umi}}; &
        \node{\includegraphics[width=0.9\logowidth]{figures/reika}}; & 
        \node{\includegraphics[width=0.6\logowidth]{figures/rio}}; \\
      }; 
    \end{tikzpicture}
  \end{center}
  \vspace*{\fill}
  
  \clearpage
  \globalcolor{backtextcolour}
  
  \thispagestyle{empty}
  \vspace*{\fill}
  \begin{tikzpicture}[remember picture,overlay,inner sep=0pt]
    \draw[fill=bordercolour!30,draw=bordercolour] (current page.center) 
++(-\paperwidth/2+\edgemargin,\paperheight/2-\edgemargin) rectangle 
++(\paperwidth-2*\edgemargin,-\paperheight+2*\edgemargin);
    % logo
    \draw (current page.center) ++(0,\paperheight/2-\edgemargin-\paperwidth/2+\edgemargin+\logowidth/2) 
node (helper logo) {};
    \node[anchor=north] at (helper logo) {\includegraphics[width=1.5\logowidth]{figures/logo}};
    % qr code
    \draw (current page.center) 
  ++(0,-\paperheight/2+\edgemargin+\paperwidth/2-\edgemargin-\qrheight/2) 
  node (helper qr) {};
\node[anchor=south] at (helper qr) 
  {\textcolor{seplinecolour}{\qrcode[level=H,version=8,height=\qrheight]{
https://linktr.ee/risuyuy
}}};
  \end{tikzpicture}
  \vspace*{\fill}
  
\end{document}